<html lang="en" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active gr__greg-wolff_com">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Greg Wolff | Bundl">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://greg-wolff.com/images/og/bundl.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://greg-wolff.com/bundl">
	<title>DEB | Ripcord</title>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://use.typekit.net/man4tko.js"></script>
	<style type="text/css">
		.tk-proxima-nova {
			font-family: "proxima-nova", sans-serif;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
			font-weight: 800;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
			font-weight: 800;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
			font-weight: 600;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
			font-weight: 600;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}
	</style>
	<script>
		try {
			Typekit.load({
				async: false
			});
		}
		catch (e) {}
	</script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113070557-1"></script>
	<script>
		var excluded = true;
		try {
			if ('localStorage' in window && window['localStorage'] !== null && localStorage["excluded"] == 'true') {
				excluded = false;
			}
		}
		catch (e) {}
		if (excluded) {
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-113070557-1');
			(function (h, o, t, j, a, r) {
				h.hj = h.hj || function () {
					(h.hj.q = h.hj.q || []).push(arguments)
				};
				h._hjSettings = {
					hjid: 674309
					, hjsv: 6
				};
				a = o.getElementsByTagName('head')[0];
				r = o.createElement('script');
				r.async = 1;
				r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
				a.appendChild(r);
			})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		}
		else console.log('Google Analytics & Hotjar have been disabled');
	</script>
	<script async="" src="https://static.hotjar.com/c/hotjar-674309.js?sv=6"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="main1.css" rel="stylesheet">
	<script async="" src="https://script.hotjar.com/modules-fdcaf6c6706b922043c403ac87ff1178.js"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>

<body class="emojis" data-seen="true" data-gr-c-s-loaded="true">
	<header>
		<nav class="nav--absolute fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			<a class="back" href="../index.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 26" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
					<polyline points="15 18 9 12 15 6"></polyline>
				</svg> Back</a>
		</nav>
	</header>
	<div class="casestudy__hero--bundl">
		<figure><img width="400px" src="img/Ripcord/Ripcord.png"> </figure>
	</div>
	<main class="casestudy fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
		<div class="contact-buttons"></div>
		<h2>Introduction </h2>
		<p>Ripcord is the world's first robotic digitization company. They build robots that digitize records and make them accessible anywhere, anytime. They have robots that use internal automation applications to run tasks of humans interacting with the robots and a frontend application for customers to access the records. The work cell app is one of the internal tools used by the robot workers on a regular basis to scan the sheets, take photometric images of them and then stack them. This application was created Ripcord engineers on need basis without keeping in mind human centered and user experience design principals. </p>
		<div class="twocol">
			<div class="col">
				<h3>The Challenge</h3>
				<p> To redesign the workcell application that serves as a connection between the robots and the workers in a way that will increase efficiency and reduce production time and cost.
					<br>
					<br>
					<br>
					<br> </p>
			</div>
			<div class="hide-mobile col--divider"></div>
			<div class="col">
				<h3>My Role</h3>
				<p>I worked on this project with a fellow intern and two software engineers on my automation team. I was in charge of the re-design of the application, prototyping and coding the interface using react.js. </p>
			</div>
		</div>
		<h2>Problem</h2>
		<p>The work cell application is used by 40 plus workers and engineers on a regular basis to interact with the 30 robots at ripcord. The robots take in paper, digitize them and then store them on the cloud. This process is not completely automated yet and here is where the work cell app comes into play. The speed with which this app is used is very essential to the whole workflow as the faster the workers are able to interact with the app, the more papers are digitized and lesser the time it takes to do so thus reducing time and money per production machine. While this app was fully functional the interface was not optimized or organized at all for efficiency.</p>
		<h2>Goal</h2>
		<p>Create a visual interface that is optimized, efficient and increases the speed and efficiency with which the workers interact and use this product, thereby reducing the production time and increasing profit of the company per sheet per worker per minute. </p>
		<h2>User interviews and research </h2>
		<p>We started the process of digging deeper into the initially observed issues by going into the production room where the workers used the application and observed the main pain points. Some conclusions we drew were: </p>
		<ul>
			<li>Grouping features with similar functionality.</li>
			<li>Implementing a single interface by combining the required features from both into a single one.</li>
			<li>Creating a hierarchy of the order in which the features are used.</li>
			<li>Separating the backend from the frontend and making a clear distinction between human and robot elements.</li>
		</ul>
		<figure><img class="shadow" width="480" src="Img/Ripcord/IMG_0820.jpg"> </figure>
		<p class="highlight">“Many assets are larger than they are supposed to be and the ones that are used most often are hard to use due to their size and obstruction” - Worker in production room</p>
		<p>We also thoroughly asked the engineers who had previously worked on the project about the functionality of many of the components, what they wanted to keep/remove and what they would envision would be the needs in the future when more automation is implemented on the machines. Some insights that we gained from the engineers were:</p>
		<ul>
			<li>Grouping features with similar functionality.</li>
			<li>Implementing a single interface by combining the required features from both into a single one.</li>
			<li>Creating a hierarchy of the order in which the features are used.</li>
			<li>Separating the backend from the frontend and making a clear distinction between human and robot elements.</li>
		</ul>
		<h2>User Flow and hierarchy</h2>
		<p>I first started out by taking out all the features that were redundant and creating a hierarchy of the elements from the ones that were used the most to the ones that were used the least. I also added many new features to create a more futuristic version of the app. I then converted this hierarchy into a user flow, the flow with which the human will start the process of interacting with the robot to the end of the process. </p>
		<p>After finishing with the hierarchy I came up with three versions of wireframes. </p>
		<div class="flexRow">
			<figure><img class="shadow" width="300" height="400" src="Img/Ripcord/IMG_0827.jpg"> </figure>
			<figure><img class="shadow" width="300" height="400" src="Img/Ripcord/IMG_0829.jpg"> </figure>
		</div>
		<div class="flexRow">
			<figure><img class="shadow" width="300" height="450" src="Img/Ripcord/IMG_0830.JPG"> </figure>
			<figure><img class="shadow" width="300" height="450" src="Img/Ripcord/IMG_9663.JPG"> </figure>
		</div>
		<h2>Prototyping</h2>
		<p>With the feedback on the wireframes, I created an initial prototype addressed all the issues we had gathered after the research and interviews.</p>
		<figure><img class="shadow" width="690" style="border: 1px solid #D3D3D3" src="Img/Ripcord/Board1.png"> </figure>
		<p>After the first wireframes, we gathered more feedback from the engineering team on how to better improve the organization of features based on prioritization.</p>
		<figure><img class="shadow" width="550" style="border: 1px solid #D3D3D3" src="Img/Ripcord/Board9.png"> </figure>
		<figure><img class="shadow" width="550" style="border: 1px solid #D3D3D3" src="Img/Ripcord/Board3.png"> </figure>
		<p>This is how the product looked like after the first iteration. Using this information we gathered another round of feedback and made improvements. This time along with asking the engineering team about the functionality, we went into the production room and asked the workers to review the design. We finally came up with the final design as shown below. I started with a wireframe and then translated it into a high fidelity prototype and design. </p>
		<figure><img class="shadow" width="550" style="border: 1px solid #D3D3D3" src="Img/Ripcord/Board10.png"> </figure>
		<figure><img class="shadow" width="550" style="border: 1px solid #D3D3D3" src="Img/Ripcord/Board6.png"> </figure>
		<figure class="browser big"><img width="750" class="shadow" style="border: 1px solid #D3D3D3" src="Img/Ripcord/Board7.png"> </figure>
		<h2>Future</h2>
		<p>The work cell app is an ever evolving product and this is one of the many versions that will be created at Ripcord. As the technology of the robots advances the machines get more and more automated and therefore they will not be depending on human interaction anymore thereby reducing the necessity of apps like the work cell app.</p>
	</main>
	<footer>
		<div>
			<p>© <span class="year"></span> DEBPARNA PRATIHER</p>
		</div>
	</footer>
	<script src="index.bundle.js"></script>
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
	<div id="ads"></div>
</body>

</html>