<html lang="en" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active gr__greg-wolff_com">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Greg Wolff | Bundl">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://greg-wolff.com/images/og/bundl.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://greg-wolff.com/bundl">
	<title>DEB | WWB</title>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://use.typekit.net/man4tko.js"></script>
	<style type="text/css">
		.tk-proxima-nova {
			font-family: "proxima-nova", sans-serif;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
			font-weight: 800;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
			font-weight: 800;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
			font-weight: 600;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
			font-weight: 600;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}
	</style>
	<script>
		try {
			Typekit.load({
				async: false
			});
		}
		catch (e) {}
	</script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113070557-1"></script>
	<script>
		var excluded = true;
		try {
			if ('localStorage' in window && window['localStorage'] !== null && localStorage["excluded"] == 'true') {
				excluded = false;
			}
		}
		catch (e) {}
		if (excluded) {
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-113070557-1');
			(function (h, o, t, j, a, r) {
				h.hj = h.hj || function () {
					(h.hj.q = h.hj.q || []).push(arguments)
				};
				h._hjSettings = {
					hjid: 674309
					, hjsv: 6
				};
				a = o.getElementsByTagName('head')[0];
				r = o.createElement('script');
				r.async = 1;
				r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
				a.appendChild(r);
			})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		}
		else console.log('Google Analytics & Hotjar have been disabled');
	</script>
	<script async="" src="https://static.hotjar.com/c/hotjar-674309.js?sv=6"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="main1.css" rel="stylesheet">
	<script async="" src="https://script.hotjar.com/modules-fdcaf6c6706b922043c403ac87ff1178.js"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>

<body class="emojis" data-seen="true" data-gr-c-s-loaded="true">
	<header>
		<nav class="nav--absolute fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			<a class="back" href="../index.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 26" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
					<polyline points="15 18 9 12 15 6"></polyline>
				</svg> Back</a>
		</nav>
	</header>
	<div class="casestudy__hero--bundl">
		<figure><img width="570px" src="Img/wwb.png"> </figure>
	</div>
	<main class="casestudy fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
		<h2>Introduction </h2>
		<p>Where women belong was a campaign that I created in the summer of 2017 as a movement to change the workplace conditions of women in tech companies. </p>
		<h2>Problem </h2>
		<p> Women have a constant habit of undervaluing themselves and questioning their own self worth. Women tend to externalize their successes and internalize their failures. One of the reasons of this is due to imposter syndrome that is prevalent among women of all ages. This syndrome was even named 'the workplace anxiety du jour' for women. Women tend to constantly think that 'They don't belong in a certain place' or that 'They don't deserve what they have' and as a result a lot of women miss out on opportunities to rise and succeed in the work place. </p>
		<h2>Goals</h2>
		<ul>
			<li>Change the way women feel, are treated and are hired in the workplace. </li>
			<li>Create a way for girls at the level of high school to understand that this field has many other applications and exits. </li>
			<li>Create a connection database </li>
		</ul>
		<h2>Soltion </h2> Imposter syndrome is real and very prevalent among women. This summer after interning at a company I realized that women tend to undervalue themselves to the point After spending a summer working at my internship, reading various articles on sexism in silicon valley and and understanding the role that gender plays in the power dynamics of the workplace I have concluded that despite all our efforts, it is going to be a while till women are considered completely equal in all aspects. To contribute to those steps we are taking steps to ensure equality, I created a kickstarter campaign for strong posters that will empower women in different 'Where women belong' campaign. Often times when I was feeling fed up with work in the office, down, demotivated or doubting myself as to if I truly do belong in the place To take a break, I would go to the restroom or outside to take a walk. There are times and something's in the workplace where you cannot you cannot confide in any one about the problems you are facing and if you are in the middle of something important such as an important meeting or something that will determine your future prospects, you just need to feel more empowered or encouraged. These posters will remind you of where you belong and that you are strong and are meant to be where you are
		<p class="flex"> <img width="290px" src="Img/w1.png"><img width="290px" src="Img/w2.png"><img width="290px" src="Img/w3.png"><img width="290px" src="Img/w4.png"></p>
		<h2>Future</h2>
		<p> Please print these out, hang them in your desk, on the walls of your work place or classroom to remind yourselves that no one but yourself is holding you back from your full potential and that you belong in positions of power even if the whole world doesn't think you do. Believe in being a woman. <a href="https://www.behance.net/Deb_Design" class="button3">JOIN US</a> </p>
	</main>
	<footer>
		<div>
			<p>© <span class="year"></span> DEBPARNA PRATIHER</p>
		</div>
	</footer>
	<script src="index.bundle.js"></script>
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
	<div id="ads"></div>
</body>

</html>