<html lang="en" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active gr__greg-wolff_com">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Greg Wolff | Bundl">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://greg-wolff.com/images/og/bundl.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://greg-wolff.com/bundl">
    <title>DEB | KeepTabs</title>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://use.typekit.net/man4tko.js"></script>
    <style type="text/css">
        .tk-proxima-nova {
            font-family: "proxima-nova", sans-serif;
        }

    </style>
    <style type="text/css">
        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
            font-weight: 800;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
        }

    </style>
    <script>
        try {
            Typekit.load({
                async: false
            });
        } catch (e) {}

    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113070557-1"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="main1.css" rel="stylesheet">
    <script async="" src="https://script.hotjar.com/modules-fdcaf6c6706b922043c403ac87ff1178.js"></script>
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }

    </style>
</head>

<body class="emojis" data-seen="true" data-gr-c-s-loaded="true">
    <!--Header-->
    <header>
        <nav class="nav--absolute fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
            <a class="back" href="../index.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 26" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
					<polyline points="15 18 9 12 15 6"></polyline>
				</svg> Back</a>
        </nav>
    </header>
    <div class="casestudy__hero--bundl">
        <figure><img class="hImg" width="600px" src="Img/Keeptabs/Logo.png"> </figure>
    </div>
    <main class="casestudy fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
        <h2>Introduction </h2>
        <p>Many of us have an elder in our life that we worry about. Our worst fear is that one of our loved ones will be in an emergency situation and they can’t reach us in time. This situation is scary for both the elder, their caretakers, and family members. To address this problem we created KeepTabs. KeepTabs is an app based solution to in home elder care for people who want to be easily involved and aware of their elder’s day to day wellbeing without physically being with them 24/7. </p>

        <h2>Problem</h2>

        <p>The existing elder care solutions that are provided in the market are inadequate and expensive. Elders can choose to live independently and opt to take care of themselves, but risk the danger of being more vulnerable to dangerous situations. One can also hire in-home caretakers like a certified nursing assistant, but it costs an average of $22,000 per year, and the quality of trained elder care varies depending on the firm. Most often elders pay for an assisted living home or a nursing home after a certain age; however, these options cost anywhere from $42,000-$88,000 a year. Sending an elder to a paid home also puts them at risk to the the possibility of being neglected or mistreated. The options that exist in the market currently pose severe problems for elders and their caregivers. The existing solutions are not affordable, are time-consuming, the elder’s day-to-day welfare is non-transparent, and elders lose the freedoms of making their own decisions. Elders and their relatives cited cost as being one of the main drivers when choosing an elder care option. A heavy price-tag can force some to opt for lesser options that are not always in the best interest of the elder. We also found that relatives forego job opportunities to take care of an elder on a full-time basis incur an opportunity cost averaging $180,000. </p>
        <h2>Market Size</h2>

        <h2>User interviews and research </h2>
        <p>We were able to conduct user interviews over the phone as well as in person from care givers, care takers, as well as Supervisors who are in charge of these old age homes and facilities. Before conducting the interviews, we as a team created curated questions, forms and empty reports that would help us direct the question to the answers that we needed. Our ethnographic research methods included semi-structured interviews for more candid conversations, structured interviews to get exact information needed. We focused on Observations, problems, needs, opportunities and quotes. The first round of interviews that we conducted were through google forms to care takers of a health care facility. </p>

        <p> The data was collected and summarized in the form of these charts above. We also conducted our own survey analysis amongst 7 elders and caretaker respondents and found that 43% of relatives want to be more involved in their elder’s care, but found the status quo solutions to be either too expensive or extremely time-consuming. </p>
        <p class="highlight">“There have been situations where patient medicines times have been missed and theres nothing to keep track of dosages. ” - Assistant in the assissted living home</p>

        <h2>Product</h2>


        <h3>Prototyping</h3>
        <p>I started with the feed back on the wireframes as a baseline for starting to build the prototypes. I created some mid-fidelity screens to show the concept for the pitch slide deck. </p>


    </main>

    <div class="footer">
        <p>© Debparna Pratiher</p>
    </div>
    <script src="index.bundle.js"></script>
    <script type="text/javascript">
        (function() {
            window.SIG_EXT = {};
        })()

    </script>
    <iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
    <div id="ads"></div>
</body>

</html>
