<html lang="en" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active gr__greg-wolff_com">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Greg Wolff | Bundl">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://greg-wolff.com/images/og/bundl.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://greg-wolff.com/bundl">
	<title>DEB | KeepTabs</title>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://use.typekit.net/man4tko.js"></script>
	<style type="text/css">
		.tk-proxima-nova {
			font-family: "proxima-nova", sans-serif;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
			font-weight: 800;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
			font-weight: 800;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
			font-weight: 600;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
			font-weight: 600;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}
	</style>
	<script>
		try {
			Typekit.load({
				async: false
			});
		}
		catch (e) {}
	</script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113070557-1"></script>
	<script>
		var excluded = true;
		try {
			if ('localStorage' in window && window['localStorage'] !== null && localStorage["excluded"] == 'true') {
				excluded = false;
			}
		}
		catch (e) {}
		if (excluded) {
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-113070557-1');
			(function (h, o, t, j, a, r) {
				h.hj = h.hj || function () {
					(h.hj.q = h.hj.q || []).push(arguments)
				};
				h._hjSettings = {
					hjid: 674309
					, hjsv: 6
				};
				a = o.getElementsByTagName('head')[0];
				r = o.createElement('script');
				r.async = 1;
				r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
				a.appendChild(r);
			})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		}
		else console.log('Google Analytics & Hotjar have been disabled');
	</script>
	<script async="" src="https://static.hotjar.com/c/hotjar-674309.js?sv=6"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="main.css" rel="stylesheet">
	<script async="" src="https://script.hotjar.com/modules-fdcaf6c6706b922043c403ac87ff1178.js"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>

<body class="emojis" data-seen="true" data-gr-c-s-loaded="true">
	<header data-seen="true">
		<nav class="nav--absolute fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			<a class="back" href="./">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 26" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
					<polyline points="15 18 9 12 15 6"></polyline>
				</svg> Back</a>
		</nav>
	</header>
	<main class="casestudy fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
		<h4 class="casestudy__intro center--text"> </h4>
		<h2>Introduction &amp; Appeal</h2>
		<p>Many of us have an elder in our life that we worry about. Our worst fear is that one of our loved ones will be in an emergency situation and they can’t reach us in time. This situation is scary for both the elder, their caretakers, and family members. To address this problem we decided to create KeepTabs. KeepTabs is an app based solution to in home elder care for people who want to be easily involved and aware of their elder’s day to day wellbeing without physically being with them 24/7.</p>
		<p class="highlight">Journalists are becoming more and more information “managers”. They are behaving like human filters which due to the absence of boundaries (i.e. space limitations, like television's airtime or newspapers’ pages) typical of the digital world, verify and add context to what user-generated content they think to be relevant, and feed it onto Web pages or mobile applications.</p>
		<p>Several forms of curated content have emerged as a result—including email newsletters, podcasts, and social news aggregation websites. Content can be found algorithmically, but various publishers leverage the humanistic quality of their selection, in which a human curator chooses specific content to share to a larger audience. This humanistic curation creates perceived value and quality to online content, and affirms the context in which it's delivered is something the curator's audience can relate with.</p>
		<p>Currently, whether online users are conscious of it or not, they are also playing the role of a curator by shaping their own consumption of content as per their personal taste. Bundl aims to serve as a central platform for various forms of curated content to come together in a personalized manner for users.</p>
		<p>From a product standpoint, I decided to pick email newsletters as the first type of content to cover, before expanding to other content sources. For the purpose of this case study, I will cover Bundl as a newsletter aggregation tool. Newsletters provide a great niche to start with because they correctly align with Bundl's highest level goal—to take a form of overflowing curated content, and allow it to be personalized into one channel.</p>
		<div class="twocol">
			<div class="col">
				<h3>The Challenge</h3>
				<p>Newsletters provide curated content with the convenience of arriving in your inbox, but can easily become daunting for users as multiple subscriptions arrive at different times and with varying amounts of content.</p>
			</div>
			<div class="hide-mobile col--divider"></div>
			<div class="col">
				<h3>My Role</h3>
				<p>Conduct user research, evaluate the specific needs of various users, convey key ideas in initial mockups, execute high-fidelity designs, and ultimately design a functional experience.</p>
			</div>
		</div>
		<p>Before I dove into research, I declared these high-level goals:</p>
		<ul>
			<li>Nourish a customizable experience in order to allow users to feel in control of their personalized digest.</li>
			<li>Construct a simplistic and hierarchical structure for delivery of content in various amounts.</li>
			<li>Consider and build long-term value for users beyond the initial product goals.</li>
		</ul>
		<p><strong>Note about Iteration:</strong> Usability tests and iteration were done in several rounds and for certain aspects of the project, but for the sake of this case study, I present a summary of iteration towards the end of the case study.</p>
		<h2>Research</h2>
		<p>First, I wanted to take a general tally on the most popular newsletter genres to understand which curators and specific users to initially target. Finding the most favored genres would not only reveal a majority of potential users, but also let me consider the specific newsletters of said genres. I established a few goals for my user surveys: to obtain common subscription behaviors from recipients of newsletters, to probe the most popular categories of newsletters, and to find popular curators within those categories.</p>
		<div class="twocol--img">
			<div class="col"><img class="lightbox" width="360" src="13cd1af62af4023d70260c83e931a148.png"></div>
			<div class="hide-mobile col--divider"></div>
			<div class="col"><img class="hide-mobile lightbox" width="440" src="ced08ecc75cf1932310bf15a4e67b30e.png"> <img class="hide-desktop lightbox" width="360" src="ced08ecc75cf1932310bf15a4e67b30e.png"></div>
		</div>
		<p>After surveying around 70 random participants, I found that about 90% of people who are subscribed to at least one newsletter are subscribed to two or more. There were also three popular categories between participants: software development, product design, and marketing. This is possibly due to the fact that there are an abundance of newsletters in each, as email newsletters are a popular marketing technique within the tech industry.</p>
		<p>Going forward, I set out to conduct several user interviews pertaining to users subscribed to newsletters. Interviews provided me with a greater context of users’ attitudes towards newsletters, and allowed me to become mindful of any possible caveats or challenges to address in my design process. With user interviews, I planned to target and validate two specific assumptions I had previously made: newsletters are a valued form of curation, and newsletters tend to cause digital clutter due to the medium in which they're sent (the inbox).</p>
		<p>I carefully constructed questions to avoid insinuating bias, taking a neutral standpoint as the interviewer. I wanted to avoid the common pitfalls of user interviews such as the query effect. Some questions I asked included:</p>
		<ul>
			<li>“How many email newsletters are you subscribed to?”</li>
			<li>“How many of those newsletters do you open and read?”</li>
			<li>“Have you unsubscribed to any newsletters? Why?”</li>
			<li>“Do you value newsletters, subreddits, and podcasts differently, or do you see them all equally?”</li>
		</ul>
		<p>After conducting around 30 interviews with various people that were subscribed to some number of newsletters, I observed responses and noticed some common trends to address.</p>
		<ul>
			<li>“I’m pretty picky about email newsletters. I unsubscribe to all that I didn't ask to be a part of. I stopped subscribing to them years ago because of all the spamming involved. That said, I do subscribe to three newsletters because the people and their newsletters seem to be of high quality.”</li>
			<li>“I’m on several newsletters. Like, a lot. But if I open them, it's only because the titles mention something relevant. I think newsletters are growing in popularity because people are changing how they do it. Providing value and content instead of just advertising. Subreddits require me to visit a website, while newsletters come to my inbox.. There’s pros and cons to both.”</li>
		</ul>
		<p>There seemed to be an aversion to newsletters due to their disorganized nature, but still an apparent appreciation for the humanistic curation they bring.</p>
		<p>To focus my results into a concrete declaration, I outlined prominent problem statements and concerns to address them. I based these statements on the qualitative data of my interviews, including behavioral anxieties about users' pain points and observed mental models of their current solutions. Materializing these anxieties into concrete statements would allow me to obtain a general audit of user concerns, and help guide further brainstorming and ideation.</p>
		<p>Some key points and possible areas of concern I found were:</p>
		<ol>
			<li><strong>Fear of unsolicited spam:</strong> newsletters arrive unprompted on an unpredictable schedule. (Concern: Allow users control over the email's delivery date)</li>
			<li><strong>Fear of polluting inbox:</strong> newsletters afford a binary subscription, you’re either subscribed or you’re unsubscribed. (Concern: Introduce variability, users can gain back control by being able to re-tune their email frequency to daily, weekly, or even monthly.)</li>
			<li><strong>Value reputability of content curators:</strong> the producers behind newsletters often have some sort of experience or wisdom. (Concern: Support popular newsletters that people know and love, and put an emphasis on discoverability by author)</li>
		</ol>
		<h2>Information Architecture</h2>
		<p>Before jumping into wireframing and prototyping, I decided to take an audit of all necessary pages, and solidify the information architecture. Staying true to the formal definition of information architecture, I aimed to simplify each form of content as much as possible. I conceptualized three main labels for which each form of content could fall into:</p>
		<ul>
			<li><strong>'Your Bundl'</strong> — Consists of current or past issues of a personalized Bundl.</li>
			<li><strong>'Explore'</strong> — Allows users to browse newsletters and add them to their Bundl.</li>
			<li><strong>'Configure'</strong> — A control panel for fine-tuning newsletter subscriptions and delivery frequency.</li>
		</ul>
		<p>From these basic labels, I then outlined the sitemap of Bundl as a whole, reusing particular labels in various locations to promote familiarity:</p>
		<figure><img width="600" src="739c1aa6c5098b05517ad6487e71f75c.png"></figure>
		<h2>Initial Sketches and Wireframing</h2>
		<p>While sketching out the designs for the delivery email, I made various design decisions regarding the content of each article/resource in the newsletter. After performing <a href="https://designsprintkit.withgoogle.com/methods/sketch/" target="_blank">Google VC's Comparable Problem</a>, I realized the necessary content for each newsletter could simply be: a main hero image, article header, and lead-in. Additionally, since Bundl is aggregating multiple newsletters, I decided to include the original newsletter author and their logo.</p>
		<figure><img width="580" src="e85ac5ecb0a93ac72da581cdba2f2ffd.png">
			<figcaption>A newsletter article atom.</figcaption>
		</figure>
		<p>While the atom for each delivery email may seem like a simple task, compromises were made when considering developmental constraints. Since Bundl would be dynamically scraping other newsletters, a hero image, or lead-in description might not always be captured. To design for this, I planned to have placeholder illustrations relating to each newsletter genre, so all edge cases could be considered.</p>
		<figure><img width="580" src="10ad5969c199e2d368f27801a4da7bd0.png">
			<figcaption>An article with placeholder hero image.</figcaption>
		</figure>
		<h2>Onboarding &amp; Signup</h2>
		<p>For the onboarding experience of Bundl, perhaps the most important aspect, I wanted to create a simple and to-the-point user flow while still being mindful of the main objectives I outlined earlier. To align my scope before jumping straight in, I referenced one of my high level goal as outlined earlier as the main direction for onboarding:</p>
		<p class="highlight">Nourish a personable and customizable experience for users to feel in control of the content in their digest.</p>
		<p>Regarding this main objective, I considered the areas of concern I discovered while conducting research, and outlined how these steps could be taken in a basic user flow for the onboarding experience:</p>
		<figure class="big"><img width="760" src="de8cc3778b3ea5f4a2ec49db7896d28c.png"></figure>
		<p>At the top level, I considered searching and filtering of newsletters and scheduling delivery essential aspects of satisfying customizability for users. I prioritized newsletter discoverability in the configuration step, as it would tend to users who are completely new to newsletters.</p>
		<p>Since I was introducing a new interaction (bundling newsletter together) I wanted to stay cognizant of potential friction that could occur for users. When transitioning into low-fidelity sketches, I considered two principles to implement that could address this: framing and priming. <em>Framing</em> is a technique that influences decision making and judgement by manipulating the way information is presented. <em>Priming</em> is the activation of specific concepts in memory for the purpose of influencing subsequent behaviors. <sup><a href="https://pdfs.semanticscholar.org/3527/a9df49cfbcd4ee7d00553b1bfcfd4d79e701.pdf" target="_blank">[2]</a> </sup>Taking both of these into account, I designed a two-panel visual system that would allow me to frame each step of the onboarding process on the left, with a small description of the task to be completed to provide context. On the right, would be the task at hand. Here's some of my initial low-fidelity sketches of this concept with applications into the user flow as outlined earlier.</p>
		<figure><img width="680" src="bb85be5652381865d3b85fae93bca6d5.png">
			<figcaption>Initial onboarding sketches and concept.</figcaption>
		</figure>
		<p>After illustrating the basis for my signup process, I moved towards high fidelity. While creating hi-fi designs, I designed for particular edge cases that I didn't previously consider, and ironed out small kinks.</p>
		<figure class="browser big"><img width="900" style="margin:0 -110px 35px" src="29e435921b3129ed2d7ac3154873b532.png"></figure>
		<figure class="browser big"><img width="900" style="margin:0 -110px 35px" src="4e657aad7d02a96a1911465071557b27.png"></figure>
		<figure class="browser big"><img width="900" style="margin:0 -110px 35px" src="f8b790dae731e8649096784921e7e8ac.png"></figure>
		<p>I utilized a static skeleton UI to prime each following step in the sign up flow. This allows the two-panel system to exist for particular screens that don't necessarily fit the schema. Furthermore, I decided to use a pin for email verification rather than a link for two reasons. First, a pin maintains consistency in the flow, making the experience one cohesive journey rather than needing to open email links in multiple tabs. A verification pin also has more innate advantages over a link, allowing the user to use extra devices (like their phone) to quickly confirm their email and move on.</p>
		<video class="shadow" width="400" autoplay="" loop="">
			<source type="video/mp4" src="0421af2630cb5d0ff312ffea9aa48d3e.mp4">Your browser does not support the video tag.</video>
		<p>For the bundling screen, I added a small microinteraction that displays the accumulation of newsletters during the process. I drew inspiration for this from eCommerce 'shopping carts'. I leverage the familiarity of adding items to your cart (or bundl) to progress the user through the act of bundling—a previously alien task. Additionally, displaying the current bundl allows the user to review their collection, and quickly remove or take count of the newsletters they added.</p>
		<h2>Testing and Iteration</h2>
		<p>In our first round of testing, we prefaced the product by describing what Bundl does for users (similarly to a landing page), and then let participants sign up through our hi-fi prototype.</p>
		<p>After running moderated usability tests on five users (who have and have not previously had newsletter subscriptions), we found one recurring problem when interviewing participants afterwards. Users who hadn't previously had newsletter subscriptions had trouble finding where to start. One user, when followed up upon, didn't even realize there was a filter menu to display specific categorical newsletters.</p>
		<p>My first intention was to make the filter menu more prominent, but after further consideration, I decided to add an extra step the onboarding flow remedy this case. Adding an extra step to onboarding runs against the grain of my main objective: to keep the onboarding simple and to-the-point, but adding a preliminary 'taste acquirement' step would streamline two user cases: newcomers to newsletters could enter their taste and be shown relevant newsletters rather than the default list (categorized by popularity), and experienced newsletter subscribers might see newsletters they're already previously subscribed to and remedy the need to search.</p>
		<figure><img class="shadow" width="680" src="6986ade031b7b5cebc4daffc613a84e0.png"></figure>
		<h2>Outcomes and Onward</h2>
		<figure><img class="shadow" width="680" src="9f02cfd93e71dc4ec7268446d7eb2792.png"></figure>
		<p>As I continue to build out the tangible version of Bundl, I plan to conduct additional usability tests to validate assumptions made over the course of the design process. There are a couple spikes and areas of concern for additional iterations and design sprints as outlined:</p>
		<ul>
			<li>Analyze Hotjar heatmaps and visitor recordings to assess if additional user research needs to be conducted and address possible areas of concern.</li>
			<li>Explore new content sources, particularly, podcasts and subreddit digests.</li>
			<li>Experiment with allowing users to prioritize specific publishers over others.</li>
		</ul><a class="end" href="/"><h3><span class="backhome"></span></h3></a></main>
	<footer>
		<div>
			<p>© <span class="year"></span> DEBPARNA PRATIHER</p>
			<div class="social">
				<a href="mailto:gregwwolff@gmail.com"><img class="social-icon none" height="30" src="../images/mail.svg"><span class="social-emoji social-emoji--mail"></span></a>
				<a href="https://linkedin.com/in/gregwwolff"><img class="social-icon none" src="../images/linkedin.svg"><span class="social-emoji social-emoji--linkedin"></span></a>
				<a href="https://www.twitter.com/dogvisions"><img class="social-icon none" src="../images/twitter.svg"><span class="social-emoji social-emoji--twitter"></span></a>
				<a href="https://codepen.io/gwolff/"><img class="social-icon none" src="../images/codepen.svg"><span class="social-emoji social-emoji--codepen"></span></a>
				<a href="https://github.com/greg-wolff"><img class="social-icon none" src="../images/github.svg"><span class="social-emoji social-emoji--github"></span></a>
				<a href="https://dribbble.com/gregwolff"><img class="social-icon none" src="../images/dribbble.svg"><span class="social-emoji social-emoji--dribbble"></span></a>
			</div>
		</div>
	</footer>
	<script src="index.bundle.js"></script>
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
	<div id="ads"></div>
</body>

</html>