<html lang="en" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active gr__greg-wolff_com">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Greg Wolff | Bundl">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://greg-wolff.com/images/og/bundl.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://greg-wolff.com/bundl">
	<title>DEB | KeepTabs</title>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://use.typekit.net/man4tko.js"></script>
	<style type="text/css">
		.tk-proxima-nova {
			font-family: "proxima-nova", sans-serif;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
			font-weight: 800;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
			font-weight: 800;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
			font-weight: 600;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
			font-weight: 600;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}
	</style>
	<script>
		try {
			Typekit.load({
				async: false
			});
		}
		catch (e) {}
	</script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113070557-1"></script>
	<script>
		var excluded = true;
		try {
			if ('localStorage' in window && window['localStorage'] !== null && localStorage["excluded"] == 'true') {
				excluded = false;
			}
		}
		catch (e) {}
		if (excluded) {
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-113070557-1');
			(function (h, o, t, j, a, r) {
				h.hj = h.hj || function () {
					(h.hj.q = h.hj.q || []).push(arguments)
				};
				h._hjSettings = {
					hjid: 674309
					, hjsv: 6
				};
				a = o.getElementsByTagName('head')[0];
				r = o.createElement('script');
				r.async = 1;
				r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
				a.appendChild(r);
			})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		}
		else console.log('Google Analytics & Hotjar have been disabled');
	</script>
	<script async="" src="https://static.hotjar.com/c/hotjar-674309.js?sv=6"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="main1.css" rel="stylesheet">
	<script async="" src="https://script.hotjar.com/modules-fdcaf6c6706b922043c403ac87ff1178.js"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>

<body class="emojis" data-seen="true" data-gr-c-s-loaded="true">
	<header>
		<nav class="nav--absolute fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			<a class="back" href="../index.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 26" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
					<polyline points="15 18 9 12 15 6"></polyline>
				</svg> Back</a>
		</nav>
	</header>
	<div class="casestudy__hero--bundl">
		<figure><img width="390" src="Img/PlayAid%20/playaid.png"> </figure>
	</div>
	<main class="casestudy fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
		<h2>Introduction </h2>
		<p> PlayAid is a product where people with certain disabilities such as visual impairity or speech disparity find repose. This is also designed for those who do not have enough resources to buy their own sources of entertainment. </p>
		<h2>Inspiration</h2>
		<p>I was inspired to create PlayAid when I realized that I used the internet to distract myself, every time I was depressed or feeling low. I also realized that there was a big gap in the ability and availability of everyone to be easily able to use websites and technology. This is why PlayAid was created to bridge the gap in technology between those who are underprivileged and impaired. This helps people to easily deal with mental health issues by distracting themselves in fun and easy to use ways.</p>
		<h2>How it was built </h2>
		<p> Playaid was built during 24 hours at UC Davis's annual hackathon Hack Davis. I built PlayAid using Leap Motion hand sensor so that a person with any sort of impairment or disability will be able to easily use and navigate it. The website was coded using HTML 5, CSS using d3.js visualization libraries. I started with a single page website and then implemented the leap motion sensor using leap.js </p>
		<h2>What it does </h2>
		<p> PlayAid works using three visual hand gesture tools to create, play and show emotions. The DRAW feature is for those children or adults who cannot buy crayons and coloring books to distract themselves in a motion driven online coloring feature. The EXPRESS feature is a tool for those who are visually impaired and mute, to express their emotions. If they are moving their hands very fast, the motion on the screen increases and this shows that they are angry or frustrated. The MUSIC tool is for the visually impaired and those who do not have enough resources to buy themselves musical instruments to indulge in making music for fun and free. </p>
		<h2>Future</h2>
		<p>The next thing for PlayAid would be to expand it to include many more features for people with different disabilities, disorders, and impairments (sight, hearing, speaking) so that one day everyone will easily be able to browse the internet without any difficulty, because in this age nobody can live without googling everyday, right? </p>
		<p>View the site <a href="https://debparna.github.io/PlayAid/">here</a>, although you will need the leap motion sensor to use all the features.</p>
	</main>
	<footer>
		<div>
			<p>© <span class="year"></span> Debparna Pratiher</p>
		</div>
	</footer>
	<script src="index.bundle.js"></script>
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
	<div id="ads"></div>
</body>

</html>