<html lang="en" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active gr__greg-wolff_com">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Greg Wolff | Bundl">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://greg-wolff.com/images/og/bundl.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://greg-wolff.com/bundl">
	<title>DEB | Designare</title>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://use.typekit.net/man4tko.js"></script>
	<style type="text/css">
		.tk-proxima-nova {
			font-family: "proxima-nova", sans-serif;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
			font-weight: 800;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
			font-weight: 800;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
			font-weight: 600;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
			font-weight: 600;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}
	</style>
	<script>
		try {
			Typekit.load({
				async: false
			});
		}
		catch (e) {}
	</script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113070557-1"></script>
	<script>
		var excluded = true;
		try {
			if ('localStorage' in window && window['localStorage'] !== null && localStorage["excluded"] == 'true') {
				excluded = false;
			}
		}
		catch (e) {}
		if (excluded) {
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-113070557-1');
			(function (h, o, t, j, a, r) {
				h.hj = h.hj || function () {
					(h.hj.q = h.hj.q || []).push(arguments)
				};
				h._hjSettings = {
					hjid: 674309
					, hjsv: 6
				};
				a = o.getElementsByTagName('head')[0];
				r = o.createElement('script');
				r.async = 1;
				r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
				a.appendChild(r);
			})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		}
		else console.log('Google Analytics & Hotjar have been disabled');
	</script>
	<script async="" src="https://static.hotjar.com/c/hotjar-674309.js?sv=6"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="main1.css" rel="stylesheet">
	<script async="" src="https://script.hotjar.com/modules-fdcaf6c6706b922043c403ac87ff1178.js"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>

<body class="emojis" data-seen="true" data-gr-c-s-loaded="true">
	<header>
		<nav class="nav--absolute fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			<a class="back" href="../index.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 26" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
					<polyline points="15 18 9 12 15 6"></polyline>
				</svg> Back</a>
		</nav>
	</header>
	<div class="casestudy__hero--bundl">
		<figure><img class="shadow" width="540" src="Img/Designare/logo.png"> </figure>
	</div>
	<main class="casestudy fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
		<h2>Introduction </h2>
		<p>Designare is an organization that was started on the campus of UC Davis with the sole purpose of bringing designers and engineers to solve problems together. I started Dèsignare on the campus because I realized that there was a need for an organization that took up human-centric design approaches and applied them to engineering. </p>
		<h2>Problem</h2>
		<p>At the time when I joined college at University of California, Davis there was a lack of organizations that combined the interdisciplinary fields of design, technology and entrepreneurship. There was also a lack of a startup community and entrepreneurial spirit in Davis. </p>
		<h2>Goals</h2>
		<p>Through this organization I wanted to: </p>
		<ul>
			<li>Organize events to bring together designers and those interested in design to collaborate with students in computer science and engineering majors to work on passion projects together.</li>
			<li>To educate students on the idea of creating side projects that could potentially turn into bigger projects or companies. </li>
			<li>To get industry professionals in the field of product design, computer science and venture capital to come and speak to students.</li>
		</ul>
		<h2>My Role </h2>
		<p>As the founder, I was involved in the recruiting, branding and marketing of the organization. I also created an online presence of the organization on social media and through coding and creating the website of Designare. We started as a team of five designers and developers that created the presence of the organization on campus. </p>
		<h2>Logos and Designs </h2>
		<p>As a part of the initiative to establish a brand and distinguish Designare among the other clubs on campus, a fellow designer and me brainstormed ideas for the logo, event and organization assets.</p>
		<figure><img class="shadow" width="280" src="Img/Designare/16711939_416868455320707_5178788120577842109_n.png"> </figure>
		<figure><img class="shadow" width="580" src="Img/Designare/qqq.png"> </figure>
		<figure><img class="shadow" width="580" src="Img/Designare/www.png"> </figure>
		<p>As a part of branding for one of our biggest events 'Design thinking and prototyping workshop' we created a campaign with the slogan: Design, Develop and Discover.</p>
		<figure><img class="shadow" width="350" src="Img/Designare/16649514_420481718292714_2359128535142250928_n.jpg"> </figure>
		<figure><img class="shadow" width="350" src="Img/Designare/17192549_427110814296471_565581401723471676_o.jpg"> </figure>
		<figure><img class="shadow" width="350" src="Img/Designare/17038561_424346254572927_3690167063110274823_o.jpg"> </figure>
		<h2>Website Design</h2>
		<h3>Research and Wireframing</h3>
		<p> This website had the goal to be a simple static organization website but there was one feature that required research of the users, the passion project finder portal. For the user research of this website, I decided to gather information from design and engineering students at the University who would be using the website to submit projects. </p>
		<p>Some pain points we gathered from the students were that: </p>
		<ul>
			<li>It is really hard for designers to meet computer science and engineering students as they do not take classes with them.</li>
			<li>Projects and teams at hackathons usually never last long as they are low commitment events so there is no way to form committed teams. </li>
			<li>There is no way to have ideas validated from experts and users as most of the demographic at colleges are students in their 20s.</li>
		</ul>
		<p>Taking this feedback we decided to create a simple passion project portal where projects could be submitted. These are the sketches and the final workflow for the portal. </p>
		<figure><img width="450" src="Img/Designare/wireframe.png"> </figure>
		<figure><img width="450" src="Img/Designare/wireframe.png"> </figure>
		<h3>Prototyping and Designs</h3>
		<p>These are the high fidelity prototypes that were created and then these were coded into the real website as they were approved by everyone on the team and the designer and engineering students we were working with. </p>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img1.png"> </figure>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img2.png"> </figure>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img3.png"> </figure>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img4.png"> </figure>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img5.png"> </figure>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img6.png"> </figure>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img7.png"> </figure>
		<figure class="browser big"><img class="shadow" width="750" src="Img/Designare/img8.png"> </figure>
		<p>The final website can be viewed <a class="back" href="www.ucdesignare.com">here</a>. Also, here is a video of the website. </p>
		<video width="680" height="540" controls>
			<source src="Img/Designare/Designare.mov" type="video/mp4"> Your browser does not support the video tag. </video>
		<h2>Future</h2>
		<p>This organization was started as an initiative to bridge the gap between designers and engineers when there was no other similar org doing so on campus. In the future, the needs might change but for now I see this organization being fully funded by the university or being adopted into the UC Davis student startup center where students will have workspaces as well as required tools and equipment to create their projects which will benefit them more. </p>
	</main>
	<footer>
		<div>
			<p>© <span class="year"></span> Debparna Pratiher</p>
		</div>
	</footer>
	<script src="index.bundle.js"></script>
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
	<div id="ads"></div>
</body>

</html>