<html lang="en" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active gr__greg-wolff_com">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Greg Wolff | Bundl">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://greg-wolff.com/images/og/bundl.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://greg-wolff.com/bundl">
	<title>DEB | KeepTabs</title>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://use.typekit.net/man4tko.js"></script>
	<style type="text/css">
		.tk-proxima-nova {
			font-family: "proxima-nova", sans-serif;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
			font-weight: 800;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/611731/00000000000000003b9b0391/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
			font-weight: 800;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
			font-weight: 600;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/553b72/00000000000000003b9b038d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
			font-weight: 600;
			font-style: italic;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: proxima-nova;
			src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}
	</style>
	<script>
		try {
			Typekit.load({
				async: false
			});
		}
		catch (e) {}
	</script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113070557-1"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="main1.css" rel="stylesheet">
	<script async="" src="https://script.hotjar.com/modules-fdcaf6c6706b922043c403ac87ff1178.js"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>

<body class="emojis" data-seen="true" data-gr-c-s-loaded="true">
	<!--Header-->
	<header>
		<nav class="nav--absolute fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			<a class="back" href="../index.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 26" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
					<polyline points="15 18 9 12 15 6"></polyline>
				</svg> Back</a>
		</nav>
	</header>
	<div class="casestudy__hero--bundl">
		<figure><img width="450px" src="Img/Movimento/movimento.png"> </figure>
	</div>
	<main class="casestudy fade-in" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
		<h2>Introduction </h2>
		<p> While interning at Movimento which is acquired by Delphu, I used the IBM internet of things platform to create a product for firmware upgrade of the car. Specifically, I used node.js, node-red and client side programming languages like HTML and CSS to create an interface to connect the car with pollution and ozone API’s for this upgrade to take place. I worked on this project as a single intern but was guided by other engineers in the office.</p>
		<p>I also worked on using raspberry pi device and the linux OS to connect a remote IOT device, obtain its location and perform the upgrade based on the location of that device. I used geofencing API’s to map the co-ordinates of a device onto a map and based on those coordinates, and information acquired from ozone and pollution APIs, make a software upgrade of the car happen. This upgrade used Movimento’s OTA platform and the main aim of my project/product was to change the firmware of the car based on the state’s environmental policies and regulations so as to make it a more sustainable car in that region.</p>
		<p>The project demo can be found <a href="https://youtu.be/L3G5SyB2No8">here</a></p>
	</main>
	<footer>
		<div>
			<p>© <span class="year"></span> Debparna Pratiher</p>
		</div>
	</footer>
	<script src="index.bundle.js"></script>
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
	<div id="ads"></div>
</body>

</html>